# soft-eng-hexa

./: build.gradle  checkstyle.xml  settings.gradle
.github/workflows/: main_ktim2145-ointments.yml  main_ktim2145-softeng-vizsga.yml  main_soft-eng-azure-hexa.yml
spring/: build.gradle
spring/src/main/java/edu/bbte/softeng/ktim2145/spring/: Main.java
spring/src/main/java/edu/bbte/softeng/ktim2145/spring/adapter/in/web/controller/: OintmentController.java
spring/src/main/java/edu/bbte/softeng/ktim2145/spring/adapter/in/web/controlleradvice/: GeneralExceptionHandler.java
spring/src/main/java/edu/bbte/softeng/ktim2145/spring/adapter/in/web/dto/: WebCreateDto.java  WebDetailedDto.java  WebReducedDto.java
spring/src/main/java/edu/bbte/softeng/ktim2145/spring/adapter/in/web/mapper/: WebDtoMapper.java
spring/src/main/java/edu/bbte/softeng/ktim2145/spring/application/domain/entity/: BaseEntity.java  Ointment.java
spring/src/main/java/edu/bbte/softeng/ktim2145/spring/application/domain/service/: PurchaseService.java
spring/src/main/java/edu/bbte/softeng/ktim2145/spring/application/port/in/: PurchaseUseCase.java
spring/src/main/java/edu/bbte/softeng/ktim2145/spring/util/annotation/: PersistenceAdapter.java  UseCase.java  WebAdapter.java
spring/src/main/java/edu/bbte/softeng/ktim2145/spring/util/config/: InMemoryConfig.java
spring/src/main/java/edu/bbte/softeng/ktim2145/spring/util/exception/: GeneralBadRequestException.java  NotFoundException.java  RepositoryException.java  ServiceException.java
spring/src/main/resources/: application.properties  config-in-memory.properties
