subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'application'

    apply from: "$rootDir/lint.gradle"

    mainClassName = 'src.main.java.edu.bbte.softeng.ktim2145.spring.Main'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
    }

    jar {
        archiveBaseName = 'ointment-hexa'
        archiveVersion =  '0.1.0'
    }
}
